{
    "name" : "py_util",
    "logger" : "pyutil",
    
    "batch_config" : {

        "util.task.TaskManager" : {
            "scheduler" : false,
            "shell" : true,
            "telegram" : true,
            
            "@tasklist" : {
                "[url]" : "file:$[CONFIGPATH]/tasklist.json",
                "root" : "tasklist"
            }
        }
    }
}
